sonar.projectKey=6IYilgwiKqScvuZu52iR
sonar.projectName=React Review
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/jberry93/react-review
sonar.links.ci=https://travis-ci.org/jberry93/react-review
sonar.links.scm=https://github.com/jberry93/react-review
sonar.links.issue=https://github.com/jberry93/react-review/issues

sonar.sources=/
sonar.tests=__tests__
sonar.branch=dev

sonar.javascript.lcov.reportPath=coverage/coverage-final.json
